<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        /* Vertical Navigation Bar Styles */
        .vertical-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: skyblue;
        }

        .vertical-nav li {
            padding: 10px;
        }

        .vertical-nav li:first-child {
            background-color: orange;
            color: #ffffff;
        }
        .vertical-nav li:first-child a{
            background-color: orange;
            color: #ffffff;
        }

        .vertical-nav li a {
            text-decoration: none;
        }

            </style>
</head>
<body>
    <div class="vertical-nav">
        <h2>Vertical Navigation Bar</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">Bootstrap</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>