<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin-top:5%;
  margin-left: 40% 
}

.container {
  border: 1px solid black;
  display: inline-block;
  padding: 30px;
  margin: center;


}
.form-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
} 

label {
  width: 100px;
  /* padding: 25px; */
  display: flex;
  margin-right: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  width: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>
</head>
<body>

<div class="container">
  <div class="left">
    <div class="form-group">
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" >
    </div>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" >
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password">
    </div>
    <div class="form-group">
      <label for="re-password">Re Password:</label>
      <input type="password" id="re-password" >
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" >
    </div>
    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" id="age" >
    </div>
    <div class="form-group">
      <label for="gender">Gender:</label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
    <button>Save</button>
  </div>
</div>

</body>
</html>